<!DOCTYPE html>
<html> 
<head>
    <title>Countdown</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 200px;
            margin: 0;
            text-align: center;
        }
        #countdown {
            top: 30%;
            font-size: 300px;
            margin: 0;
            text-align: center;
        }
        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50px;
        }

        </style>
</head>
<body>
    <h1>Countdown</h1>
    <div id="countdown">5:00</div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    <button id="add">Add 10 seconds</button>
    <button id="subtract">Subtract 10 seconds</button>
    <script>
        var countdown = document.getElementById("countdown");
        var start = document.getElementById("start");
        var stoper = document.getElementById("stop");
        var reset = document.getElementById("reset");
        var add = document.getElementById("add");
        var subtract = document.getElementById("subtract");
        var seconds = 300;

        function timer() {
            minutes = parseInt(seconds / 60);
            remainingSeconds = seconds % 60;
            if (remainingSeconds < 10) {
                remainingSeconds = "0" + remainingSeconds;
            }
            countdown.innerHTML = minutes + ":" + remainingSeconds;
            if (seconds == 0) {
                clearInterval(countdownTimer);
                countdown.innerHTML = "Done";
            } else {
                seconds--;
            }
        }

        function startTimer() {
            countdownTimer = setInterval('timer()', 1000);
        }

        function stopTimer() {
            clearInterval(countdownTimer);
        }

        function resetTimer() {
            clearInterval(countdownTimer);
            seconds = 300;
            countdown.innerHTML = "5:00";
        }   

        function addTen() {
            seconds += 15;
        }

        function subtractTen() {
            seconds -= 15;
        }

        start.addEventListener("click", startTimer);
        stoper.addEventListener("click", stopTimer);
        reset.addEventListener("click", resetTimer);
        add.addEventListener("click", addTen);
        subtract.addEventListener("click", subtractTen);

        //assign the function to keydown event
        document.onkeydown = function(e) {
            switch (e.keyCode) {
                case 32:
                    startTimer();
                    break;
                case 83:
                    stopTimer();
                    break;
                case 82:
                    resetTimer();
                    break;
                case 39:
                    addTen();
                    break;
                case 37:
                    subtractTen();
                    break;
            }
        };
    </script>
</body>
</html>